Requirement already satisfied: weaviate-client in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (4.16.0)
Requirement already satisfied: httpx<0.29.0,>=0.26.0 in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from weaviate-client) (0.27.0)
Requirement already satisfied: validators<1.0.0,>=0.34.0 in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from weaviate-client) (0.35.0)
Requirement already satisfied: authlib<2.0.0,>=1.2.1 in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from weaviate-client) (1.6.0)
Requirement already satisfied: pydantic<3.0.0,>=2.8.0 in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from weaviate-client) (2.10.5)
Requirement already satisfied: grpcio<2.0.0,>=1.66.2 in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from weaviate-client) (1.73.1)
Requirement already satisfied: grpcio-health-checking<2.0.0,>=1.66.2 in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from weaviate-client) (1.73.1)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from weaviate-client) (2.1.0)
Requirement already satisfied: cryptography in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from authlib<2.0.0,>=1.2.1->weaviate-client) (44.0.0)
Requirement already satisfied: packaging in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from deprecation<3.0.0,>=2.1.0->weaviate-client) (23.2)
Requirement already satisfied: protobuf<7.0.0,>=6.30.0 in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from grpcio-health-checking<2.0.0,>=1.66.2->weaviate-client) (6.31.1)
Requirement already satisfied: anyio in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (4.8.0)
Requirement already satisfied: certifi in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (2024.12.14)
Requirement already satisfied: httpcore==1.* in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (1.0.7)
Requirement already satisfied: idna in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (3.10)
Requirement already satisfied: sniffio in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx<0.29.0,>=0.26.0->weaviate-client) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (2.27.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (4.13.2)
Requirement already satisfied: cffi>=1.12 in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from cryptography->authlib<2.0.0,>=1.2.1->weaviate-client) (1.17.1)
Requirement already satisfied: pycparser in c:\users\netra exam\appdata\local\programs\python\python313\lib\site-packages (from cffi>=1.12->cryptography->authlib<2.0.0,>=1.2.1->weaviate-client) (2.22)
